{
  "name": "curso_reactnative",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EngMarianaBrito/Curso_ReactNative.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EngMarianaBrito/Curso_ReactNative/issues"
  },
  "homepage": "https://github.com/EngMarianaBrito/Curso_ReactNative#readme",
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "uuidv4": "^6.2.5"
  }
}
